{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=rentdb;Uid=root;Pwd=;"
  },
  "Jwt": {
    "Key": "tricolorpaulista3vezescampeaodomundotocanocalleriqueehgol!!"
  },
  "TokenConfiguration": {
    "Audience": "Gabriel_Audience",
    "Issuer": "Gabriel_Issuer",
    "ExpireHours": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
